/* Main window and font */
QMainWindow, QWidget {
    background-color: #2E3440;
    color: #D8DEE9;
    font-family: "Consolas", "Monospace", monospace;
    font-size: 10pt;
}

/* Buttons */
QPushButton {
    background-color: #3B4252;
    border: 1px solid #4C566A;
    border-radius: 6px;
    padding: 4px 10px;
    color: #D8DEE9;
}
QPushButton:hover {
    background-color: #81A1C1;
    color: #2E3440;
}
QPushButton:pressed {
    background-color: #5e81ac;
    color: #2E3440;
}
QPushButton:checked {
    background-color: #81A1C1;
    color: #2E3440;
    border: 1px solid #81A1C1;
}

/* Input fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #3B4252;
    border: 1px solid #4C566A;
    border-radius: 6px;
    padding: 3px 5px;
    color: #D8DEE9;
    selection-background-color: #81A1C1;
    selection-color: #2E3440;
}

/* Combo boxes */
QComboBox {
    background-color: #3B4252;
    border: 1px solid #4C566A;
    border-radius: 6px;
    padding: 3px 5px;
}
QComboBox QAbstractItemView {
    background-color: #2E3440;
    selection-background-color: #81A1C1;
    color: #D8DEE9;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #2E3440;
    width: 10px;
    margin: 0px;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background-color: #3B4252;
    border-radius: 6px;
}
QScrollBar::handle:vertical:hover {
    background-color: #81A1C1;
}
QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
}

/* Menus */
QMenuBar, QMenu {
    background-color: #3B4252;
    border: 1px solid #4C566A;
    border-radius: 6px;
}
QMenuBar::item, QMenu::item {
    padding: 2px 8px;
}
QMenuBar::item:selected, QMenu::item:selected {
    background-color: #81A1C1;
    color: #2E3440;
}

/* Checkboxes and radio buttons */
QCheckBox, QRadioButton {
    spacing: 4px;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border-radius: 3px;
    border: 1px solid #4C566A;
    background-color: #3B4252;
}
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #81A1C1;
    border: 1px solid #81A1C1;
}

/* Disabled buttons */
QPushButton:disabled {
    background-color: #4C566A;
    color: #A3A3A3;
    border: 1px solid #4C566A;
}

/* Disabled input fields */
QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #4C566A;
    color: #A3A3A3;
    border: 1px solid #4C566A;
}

/* Disabled combo boxes */
QComboBox:disabled {
    background-color: #4C566A;
    color: #A3A3A3;
    border: 1px solid #4C566A;
}

/* Disabled menu items */
QMenu::item:disabled {
    background-color: #3B4252;
    color: #7C7C7C;
}

/* Horizontal Slider */
QSlider::groove:horizontal {
    border: 1px solid #4C566A;
    height: 8px;
    background: #3B4252;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: #81A1C1; /* accent color for filled part */
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: #3B4252; /* unfilled part */
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #D8DEE9;
    border: 1px solid #4C566A;
    width: 16px;
    height: 16px;
    margin: -4px 0; /* center handle on groove */
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #81A1C1;
    border: 1px solid #81A1C1;
}

/* ComboBox */
QComboBox {
    background-color: #3B4252;
    border: 1px solid #4C566A;
    border-radius: 6px;
    padding: 3px 8px;
    color: #D8DEE9;
}

/* Keep dropdown but make it flat */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 16px;
    border: none;
}

/* Custom minimalist arrow */
QComboBox::down-arrow {
    image: none; /* remove Qt’s default */
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 1px solid #d8dee9; /* small triangle */
    margin-right: 4px;
}
QComboBox::down-arrow:hover {
    border-top: 6px solid #81A1C1; /* accent on hover */
}


/* Tab widget */
QTabWidget::pane {
    border: 1px solid #4C566A;
    border-radius: 6px;
    background: #2E3440;
    padding: 4px;
}

/* Flat tabs */
QTabBar::tab {
    background: #3B4252;
    border: 1px solid #4C566A;
    border-radius: 6px;
    padding: 6px 12px;
    margin: 2px;
    color: #D8DEE9;
}

QTabBar::tab:selected {
    background: #81A1C1;
    color: #2E3440;
    border: 1px solid #81A1C1;
}

QTabBar::tab:hover {
    background: #5e81ac;
    color: #2E3440;
}
