/* Main window and font */
QMainWindow, QWidget {
    background-color: #002b36;
    color: #93a1a1;
    font-family: "Consolas", "Monospace", monospace;
    font-size: 10pt;
}

/* Buttons */
QPushButton {
    background-color: #073642;
    border: 1px solid #586e75;
    border-radius: 6px;
    padding: 4px 10px;
    color: #93a1a1;
}
QPushButton:hover {
    background-color: #268bd2;
    color: #002b36;
}
QPushButton:pressed {
    background-color: #2aa198;
    color: #002b36;
}
QPushButton:checked {
    background-color: #268bd2;
    color: #002b36;
    border: 1px solid #268bd2;
}

/* Input fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #073642;
    border: 1px solid #586e75;
    border-radius: 6px;
    padding: 3px 5px;
    color: #93a1a1;
    selection-background-color: #268bd2;
    selection-color: #002b36;
}

/* Combo boxes */
QComboBox {
    background-color: #073642;
    border: 1px solid #586e75;
    border-radius: 6px;
    padding: 3px 5px;
}
QComboBox QAbstractItemView {
    background-color: #002b36;
    selection-background-color: #268bd2;
    color: #93a1a1;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #002b36;
    width: 10px;
    margin: 0px;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background-color: #073642;
    border-radius: 6px;
}
QScrollBar::handle:vertical:hover {
    background-color: #268bd2;
}
QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
}

/* Menus */
QMenuBar, QMenu {
    background-color: #073642;
    border: 1px solid #586e75;
    border-radius: 6px;
}
QMenuBar::item, QMenu::item {
    padding: 2px 8px;
}
QMenuBar::item:selected, QMenu::item:selected {
    background-color: #268bd2;
    color: #002b36;
}

/* Checkboxes and radio buttons */
QCheckBox, QRadioButton {
    spacing: 4px;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border-radius: 3px;
    border: 1px solid #586e75;
    background-color: #073642;
}
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #268bd2;
    border: 1px solid #268bd2;
}

/* Disabled buttons */
QPushButton:disabled {
    background-color: #586e75;
    color: #657b83;
    border: 1px solid #586e75;
}

/* Disabled input fields */
QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #586e75;
    color: #657b83;
    border: 1px solid #586e75;
}

/* Disabled combo boxes */
QComboBox:disabled {
    background-color: #586e75;
    color: #657b83;
    border: 1px solid #586e75;
}

/* Disabled menu items */
QMenu::item:disabled {
    background-color: #073642;
    color: #657b83;
}

/* Horizontal Slider */
QSlider::groove:horizontal {
    border: 1px solid #586e75;
    height: 8px;
    background: #073642;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: #268bd2;
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: #073642;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #93a1a1;
    border: 1px solid #586e75;
    width: 16px;
    height: 16px;
    margin: -4px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #268bd2;
    border: 1px solid #268bd2;
}

/* ComboBox */
QComboBox {
    background-color: #073642;
    border: 1px solid #586e75;
    border-radius: 6px;
    padding: 3px 8px;
    color: #93a1a1;
}

/* Keep dropdown but make it flat */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 16px;
    border: none;
}

/* Custom minimalist arrow */
QComboBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 1px solid #93a1a1;
    margin-right: 4px;
}
QComboBox::down-arrow:hover {
    border-top: 6px solid #268bd2;
}

/* Tab widget */
QTabWidget::pane {
    border: 1px solid #586e75;
    border-radius: 6px;
    background: #002b36;
    padding: 4px;
}

/* Flat tabs */
QTabBar::tab {
    background: #073642;
    border: 1px solid #586e75;
    border-radius: 6px;
    padding: 6px 12px;
    margin: 2px;
    color: #93a1a1;
}

QTabBar::tab:selected {
    background: #268bd2;
    color: #002b36;
    border: 1px solid #268bd2;
}

QTabBar::tab:hover {
    background: #2aa198;
    color: #002b36;
}
